<!DOCTYPE html>
<html>
    <head>
        <title>Webscraper in Python using Flask</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: "Lato", sans-serif;
            }

            /* Style the tab */
            .tab {
                float: left;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
                width: 15%;
                height: 300px;
            }

            /* Style the buttons inside the tab */
            .tab button {
                display: block;
                background-color: inherit;
                color: black;
                padding: 22px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current "tab button" class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                float: left;
                padding: 0px 12px;
                border: 1px solid #ccc;
                width: 85%;
                border-left: none;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>{{ title }}</h1>
        <h2>Vertical Tabs</h2>
        <p>Click on the buttons inside the tabbed menu:</p>

        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'version')" id="defaultOpen">version</button>
            <button class="tablinks" onclick="openTab(event, 'status')">status</button>
            <button class="tablinks" onclick="openTab(event, 'shortcut')">shortcut</button>
			<button class="tablinks" onclick="openTab(event, 'test')">test</button>
        </div>

        <div id="version" class="tabcontent">
            <p>{{version}}</p>
        </div>

        <div id="status" class="tabcontent">
            <p>{{status}}</p>
        </div>

        <div id="shortcut" class="tabcontent">
            <p>{{shortcut}}</p>
        </div>

		<div id="test" class="tabcontent">
			<select id=selectUserName>
				{% for user in users %}
				<option value="{{ user['age'] }}">{{ user['name'] }}</option>
				{% endfor %}
			</select>
			<h3 id=userAge></h3>
        </div>

        <script>
            function openTab(evt, tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
		
			// Get result of select tag with id=selectUserName then return the user age to h3 tag with id=userAge
			var e = document.getElementById("selectUserName");
			document.getElementById('userAge').innerHTML = e.options[e.selectedIndex].value;
        </script>
    </body>
</html>
